# labcampAT

./: README.md
app/: build.gradle
app/src/androidTest/java/it/openreply/labcampat2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/it/openreply/labcampat2018/: MainActivity.java
app/src/main/java/it/openreply/labcampat2018/camera/: CameraHandler.java  ImageHelper.java  ImagePreprocessor.java
app/src/main/java/it/openreply/labcampat2018/model/: Candidate.java  Coordinate.java  DatabaseFields.java  ParkingSpot.java  Result.java  Results.java
app/src/main/res/values/: strings.xml
app/src/test/java/it/openreply/labcampat2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
